<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://GUI/arrowDown.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://GUI/arrowUp.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://fonts/port-lligat-sans.regular.fnt" type="BitmapFont" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				6, 0, 38, 37, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "main" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "end_screen" </string>
				<string> "z/z" </string>
				<string> "end_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "go_up" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "go_down" </string>
				<string> "cards_left" </string>
				<string> "Tween" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/active" </string>
				<string> "playback/repeat" </string>
				<string> "playback/speed" </string>
				<string> "_on_Tween_tween_complete" </string>
				<string> "tween_complete" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="173"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 4, 1, 0, 1, 0, 22, 5, -1, 16, 6, 2, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 12, 19, 13, 20, 4, 21, 14, 0, 0, 0, 29, 23, -1, 13, 6, 15, 7, 2, 8, 3, 9, 3, 10, 16, 11, 17, 12, 18, 13, 19, 24, 15, 25, 3, 26, 20, 27, 21, 28, 15, 0, 0, 0, 29, 30, -1, 13, 6, 15, 7, 2, 8, 3, 9, 3, 10, 22, 11, 17, 12, 23, 13, 19, 24, 15, 25, 3, 26, 20, 27, 24, 28, 15, 0, 0, 0, 29, 31, -1, 14, 6, 15, 7, 2, 8, 3, 9, 3, 10, 25, 11, 26, 12, 27, 13, 28, 14, 9, 24, 15, 25, 3, 26, 20, 16, 29, 28, 15, 0, 0, 0, 32, 32, -1, 4, 33, 12, 34, 15, 35, 15, 36, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<resource  external="0">  </resource>
				<int> 100 </int>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 41 </real>
				<real> 707 </real>
				<real> 417 </real>
				<real> 777 </real>
				<resource  external="1">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Out of Moves" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<bool> False </bool>
				<real> 21 </real>
				<real> 344 </real>
				<real> 133 </real>
				<real> 456 </real>
				<resource name=""></resource>				<resource  external="2">  </resource>
				<real> 316 </real>
				<real> 428 </real>
				<resource  external="3">  </resource>
				<real> 30 </real>
				<real> 20 </real>
				<real> 119 </real>
				<real> 127 </real>
				<string> "52" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>