<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="17" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://fonts/port-lligat-sans.regular.fnt" type="BitmapFont" index="2"></ext_resource>
	<ext_resource path="res://animations/amethysta.regular.fnt" type="BitmapFont" index="8"></ext_resource>
	<ext_resource path="res://cards/SuitSpades.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://cards/SuitHearts.png" type="Texture" index="12"></ext_resource>
	<ext_resource path="res://cards/SuitClubs.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://cards/Back_B5.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://cards/SuitDiamonds.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://scenes/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/rules_button.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://scenes/animations.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://scenes/touch.gd" type="Script" index="5"></ext_resource>
	<ext_resource path="res://scenes/score.gd" type="Script" index="10"></ext_resource>
	<ext_resource path="res://scenes/end_screen.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://animations/new_game.tres" type="Animation" index="11"></ext_resource>
	<ext_resource path="res://animations/rules.tres" type="Animation" index="9"></ext_resource>
	<ext_resource path="res://animations/end.tres" type="Animation" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				5, 1, 78, 77, 2, 0, 6, 7, 78, 77, 2, 0, 13, 9, 80, 79, 2, 0, 18, 14, 80, 81, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="82">
				<string> "main" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "end_screen" </string>
				<string> "editor/display_folded" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "background" </string>
				<string> "visibility/blend_mode" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "end_message" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "end_animation" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/end" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Tween" </string>
				<string> "playback/repeat" </string>
				<string> "animations" </string>
				<string> "Node" </string>
				<string> "touch" </string>
				<string> "rules_button" </string>
				<string> "card_back" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "rules" </string>
				<string> "visibility/opacity" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
				<string> "icon" </string>
				<string> "rules_animation" </string>
				<string> "anims/rules" </string>
				<string> "score" </string>
				<string> "cardback" </string>
				<string> "cards_left" </string>
				<string> "rect/scale" </string>
				<string> "new_game" </string>
				<string> "new_game_animation" </string>
				<string> "anims/new_game" </string>
				<string> "heart" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "spade" </string>
				<string> "diamond" </string>
				<string> "modulate" </string>
				<string> "club" </string>
				<string> "_on_Tween_tween_complete" </string>
				<string> "tween_complete" </string>
				<string> "_on_rules_animation_finished" </string>
				<string> "finished" </string>
				<string> "_on_new_game_animation_finished" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="514"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 4, 4, 1, 5, 2, 6, 3, 1, 4, 0, 1, 0, 17, 7, -1, 9, 8, 5, 9, 1, 10, 1, 11, 6, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 0, 1, 0, 27, 18, -1, 16, 9, 1, 10, 1, 11, 6, 12, 11, 13, 12, 14, 13, 15, 14, 16, 15, 19, 16, 20, 17, 21, 18, 22, 5, 23, 5, 24, 19, 25, 11, 26, 20, 0, 1, 0, 37, 28, -1, 8, 29, 5, 30, 7, 31, 21, 32, 22, 33, 1, 34, 19, 35, 23, 36, 24, 0, 1, 0, 38, 38, -1, 4, 29, 5, 33, 3, 39, 3, 34, 19, 0, 0, 0, 38, 38, -1, 4, 29, 5, 33, 3, 39, 3, 34, 19, 0, 0, 0, 41, 40, -1, 1, 1, 25, 0, 0, 0, 41, 42, -1, 1, 1, 26, 0, 0, 0, 2, 43, -1, 3, 4, 1, 5, 2, 1, 27, 0, 9, 0, 50, 44, -1, 13, 9, 3, 10, 1, 11, 6, 12, 6, 13, 28, 14, 29, 15, 30, 16, 31, 45, 3, 46, 6, 47, 32, 48, 33, 49, 34, 0, 9, 0, 57, 51, -1, 13, 52, 7, 9, 1, 10, 1, 11, 6, 12, 6, 13, 35, 14, 36, 15, 37, 16, 38, 53, 39, 54, 3, 55, 24, 56, 20, 0, 9, 0, 27, 58, -1, 15, 9, 1, 10, 1, 11, 6, 12, 11, 13, 40, 14, 41, 15, 42, 16, 43, 19, 16, 21, 44, 22, 5, 23, 5, 24, 19, 25, 11, 26, 20, 0, 9, 0, 37, 59, -1, 8, 29, 5, 30, 7, 31, 21, 60, 45, 33, 1, 34, 19, 35, 23, 36, 24, 0, 0, 0, 2, 61, -1, 3, 4, 1, 5, 2, 1, 46, 0, 14, 0, 50, 62, -1, 13, 9, 3, 10, 1, 11, 6, 12, 6, 13, 29, 14, 29, 15, 47, 16, 31, 45, 3, 46, 6, 47, 32, 48, 33, 49, 34, 0, 14, 0, 27, 63, -1, 16, 64, 48, 9, 1, 10, 1, 11, 6, 12, 11, 13, 49, 14, 50, 15, 51, 16, 52, 19, 16, 21, 53, 22, 5, 23, 5, 24, 19, 25, 11, 26, 20, 0, 14, 0, 57, 65, -1, 13, 52, 7, 9, 1, 10, 1, 11, 6, 12, 6, 13, 54, 14, 54, 15, 55, 16, 56, 53, 39, 54, 3, 55, 24, 56, 20, 0, 14, 0, 37, 66, -1, 8, 29, 5, 30, 7, 31, 21, 67, 57, 33, 1, 34, 19, 35, 23, 36, 24, 0, 0, 0, 2, 7, -1, 3, 4, 1, 5, 58, 6, 3, 0, 19, 0, 72, 68, -1, 4, 52, 59, 69, 60, 70, 61, 71, 62, 0, 19, 0, 72, 73, -1, 4, 52, 59, 69, 63, 70, 64, 71, 65, 0, 19, 0, 72, 74, -1, 5, 52, 59, 69, 66, 70, 67, 71, 68, 75, 17, 0, 19, 0, 72, 76, -1, 4, 52, 59, 69, 69, 70, 70, 71, 71, 0 </int_array>
			<string> "variants" </string>
			<array  len="72" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 100 </int>
				<bool> False </bool>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<int> 2 </int>
				<real> 0 </real>
				<real> 850 </real>
				<real> 450 </real>
				<real> 950 </real>
				<int> 0 </int>
				<real> 37 </real>
				<real> 865 </real>
				<real> 413 </real>
				<real> 935 </real>
				<resource  external="2">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Out of Moves" </string>
				<real> 1 </real>
				<int> -1 </int>
				<node_path> ".." </node_path>
				<resource  external="3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 365 </real>
				<real> 15 </real>
				<real> 435 </real>
				<real> 110 </real>
				<resource name=""></resource>				<resource  external="7">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 371 </real>
				<real> 19 </real>
				<real> 430 </real>
				<real> 105 </real>
				<resource  external="8">  </resource>
				<real> 369 </real>
				<real> 25 </real>
				<real> 432 </real>
				<real> 111 </real>
				<string> "?" </string>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<real> 85 </real>
				<vector2> 0.75, 0.75 </vector2>
				<real> 21 </real>
				<real> 38 </real>
				<real> 98 </real>
				<real> 108 </real>
				<string> "52" </string>
				<real> 20 </real>
				<real> 81 </real>
				<real> 104 </real>
				<resource  external="11">  </resource>
				<int> -100 </int>
				<real> 0.5 </real>
				<vector2> 312.5, 312.5 </vector2>
				<vector2> 0.53, 0.51115 </vector2>
				<resource  external="12">  </resource>
				<vector2> 137.5, 312.5 </vector2>
				<vector2> 0.658333, 0.6222 </vector2>
				<resource  external="13">  </resource>
				<vector2> 137.5, 487.5 </vector2>
				<vector2> 0.579167, 0.676046 </vector2>
				<resource  external="14">  </resource>
				<vector2> 312.5, 487.5 </vector2>
				<vector2> 0.670833, 0.629892 </vector2>
				<resource  external="15">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>