<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="18" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scenes/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://cards/SuitSpades.png" type="Texture" index="14"></ext_resource>
	<ext_resource path="res://cards/Back_B2.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://cards/SuitHearts.png" type="Texture" index="13"></ext_resource>
	<ext_resource path="res://cards/SuitClubs.png" type="Texture" index="16"></ext_resource>
	<ext_resource path="res://cards/Back_B4.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://cards/SuitDiamonds.png" type="Texture" index="15"></ext_resource>
	<ext_resource path="res://scenes/animations.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://scenes/touch.gd" type="Script" index="5"></ext_resource>
	<ext_resource path="res://scenes/rules_button.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://scenes/score.gd" type="Script" index="10"></ext_resource>
	<ext_resource path="res://animations/amethysta.regular.fnt" type="BitmapFont" index="8"></ext_resource>
	<ext_resource path="res://fonts/port-lligat-sans.regular.fnt" type="BitmapFont" index="2"></ext_resource>
	<ext_resource path="res://animations/new_game.tres" type="Animation" index="12"></ext_resource>
	<ext_resource path="res://animations/end.tres" type="Animation" index="3"></ext_resource>
	<ext_resource path="res://animations/rules.tres" type="Animation" index="9"></ext_resource>
	<ext_resource path="res://scenes/end_screen.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				5, 1, 77, 76, 2, 0, 6, 7, 77, 76, 2, 0, 13, 9, 79, 78, 2, 0, 18, 14, 79, 80, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="81">
				<string> "main" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "end_screen" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "background" </string>
				<string> "visibility/blend_mode" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Panel" </string>
				<string> "end_message" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "end_animation" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/end" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Tween" </string>
				<string> "playback/repeat" </string>
				<string> "animations" </string>
				<string> "Node" </string>
				<string> "touch" </string>
				<string> "rules_button" </string>
				<string> "card_back" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/scale" </string>
				<string> "TextureButton" </string>
				<string> "rules" </string>
				<string> "visibility/opacity" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "RichTextLabel" </string>
				<string> "icon" </string>
				<string> "rules_animation" </string>
				<string> "anims/rules" </string>
				<string> "score" </string>
				<string> "cardback" </string>
				<string> "cards_left" </string>
				<string> "rect/scale" </string>
				<string> "new_game" </string>
				<string> "new_game_animation" </string>
				<string> "anims/new_game" </string>
				<string> "heart" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "spade" </string>
				<string> "diamond" </string>
				<string> "modulate" </string>
				<string> "club" </string>
				<string> "_on_Tween_tween_complete" </string>
				<string> "tween_complete" </string>
				<string> "_on_rules_animation_finished" </string>
				<string> "finished" </string>
				<string> "_on_new_game_animation_finished" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 24 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="506"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 3, 4, 1, 5, 2, 1, 3, 0, 1, 0, 16, 6, -1, 9, 7, 4, 8, 5, 9, 5, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 0, 1, 0, 26, 17, -1, 16, 8, 5, 9, 5, 10, 6, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 18, 16, 19, 17, 20, 18, 21, 4, 22, 4, 23, 19, 24, 11, 25, 20, 0, 1, 0, 36, 27, -1, 8, 28, 4, 29, 7, 30, 21, 31, 22, 32, 5, 33, 19, 34, 23, 35, 24, 0, 1, 0, 37, 37, -1, 4, 28, 4, 32, 2, 38, 2, 33, 19, 0, 0, 0, 37, 37, -1, 4, 28, 4, 32, 2, 38, 2, 33, 19, 0, 0, 0, 40, 39, -1, 1, 1, 25, 0, 0, 0, 40, 41, -1, 1, 1, 26, 0, 0, 0, 2, 42, -1, 2, 4, 1, 1, 27, 0, 9, 0, 49, 43, -1, 13, 8, 2, 9, 5, 10, 6, 11, 6, 12, 28, 13, 29, 14, 30, 15, 31, 44, 2, 45, 6, 46, 32, 47, 33, 48, 34, 0, 9, 0, 56, 50, -1, 13, 51, 7, 8, 5, 9, 5, 10, 6, 11, 6, 12, 35, 13, 36, 14, 37, 15, 38, 52, 39, 53, 2, 54, 24, 55, 20, 0, 9, 0, 26, 57, -1, 15, 8, 5, 9, 5, 10, 6, 11, 11, 12, 40, 13, 41, 14, 42, 15, 43, 18, 16, 20, 44, 21, 4, 22, 4, 23, 19, 24, 11, 25, 20, 0, 9, 0, 36, 58, -1, 8, 28, 4, 29, 7, 30, 21, 59, 45, 32, 5, 33, 19, 34, 23, 35, 24, 0, 0, 0, 2, 60, -1, 2, 4, 1, 1, 46, 0, 14, 0, 49, 61, -1, 13, 8, 2, 9, 5, 10, 6, 11, 6, 12, 29, 13, 29, 14, 47, 15, 31, 44, 2, 45, 6, 46, 32, 47, 48, 48, 34, 0, 14, 0, 26, 62, -1, 16, 63, 49, 8, 5, 9, 5, 10, 6, 11, 11, 12, 50, 13, 51, 14, 52, 15, 53, 18, 16, 20, 54, 21, 4, 22, 4, 23, 19, 24, 11, 25, 20, 0, 14, 0, 56, 64, -1, 13, 51, 7, 8, 5, 9, 5, 10, 6, 11, 6, 12, 55, 13, 55, 14, 56, 15, 57, 52, 39, 53, 2, 54, 24, 55, 20, 0, 14, 0, 36, 65, -1, 8, 28, 4, 29, 7, 30, 21, 66, 58, 32, 5, 33, 19, 34, 23, 35, 24, 0, 0, 0, 2, 6, -1, 2, 4, 59, 5, 2, 0, 19, 0, 71, 67, -1, 4, 51, 60, 68, 61, 69, 62, 70, 63, 0, 19, 0, 71, 72, -1, 4, 51, 60, 68, 64, 69, 65, 70, 66, 0, 19, 0, 71, 73, -1, 5, 51, 60, 68, 67, 69, 68, 70, 69, 74, 17, 0, 19, 0, 71, 75, -1, 4, 51, 60, 68, 70, 69, 71, 70, 72, 0 </int_array>
			<string> "variants" </string>
			<array  len="73" shared="false">
				<resource  external="0">  </resource>
				<int> 100 </int>
				<bool> False </bool>
				<resource  external="1">  </resource>
				<int> 1 </int>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 850 </real>
				<real> 450 </real>
				<real> 950 </real>
				<int> 0 </int>
				<real> 37 </real>
				<real> 865 </real>
				<real> 413 </real>
				<real> 935 </real>
				<resource  external="2">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "Out of Moves" </string>
				<real> 1 </real>
				<int> -1 </int>
				<node_path> ".." </node_path>
				<resource  external="3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<real> 365 </real>
				<real> 15 </real>
				<real> 435 </real>
				<real> 110 </real>
				<resource name=""></resource>				<resource  external="7">  </resource>
				<vector2> 0.5, 0.5 </vector2>
				<real> 371 </real>
				<real> 19 </real>
				<real> 430 </real>
				<real> 105 </real>
				<resource  external="8">  </resource>
				<real> 369 </real>
				<real> 25 </real>
				<real> 432 </real>
				<real> 111 </real>
				<string> "?" </string>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<real> 85 </real>
				<resource  external="11">  </resource>
				<vector2> 0.75, 0.75 </vector2>
				<real> 21 </real>
				<real> 38 </real>
				<real> 98 </real>
				<real> 108 </real>
				<string> "52" </string>
				<real> 20 </real>
				<real> 81 </real>
				<real> 104 </real>
				<resource  external="12">  </resource>
				<int> -100 </int>
				<real> 0.5 </real>
				<vector2> 312.5, 312.5 </vector2>
				<vector2> 0.53, 0.51115 </vector2>
				<resource  external="13">  </resource>
				<vector2> 137.5, 312.5 </vector2>
				<vector2> 0.658333, 0.6222 </vector2>
				<resource  external="14">  </resource>
				<vector2> 137.5, 487.5 </vector2>
				<vector2> 0.579167, 0.676046 </vector2>
				<resource  external="15">  </resource>
				<vector2> 312.5, 487.5 </vector2>
				<vector2> 0.670833, 0.629892 </vector2>
				<resource  external="16">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>